docker tag harbor.isolution.pl/wizards/demo/crm:X.X.X  OBRAZ_LOKALNY
docker tag harbor.isolution.pl/wizards/demo/employee:X.X.X  OBRAZ_LOKALNY
docker push harbor.isolution.pl/wizards/demo/crm:X.X.X
docker push harbor.isolution.pl/wizards/demo/employee:X.X.X


TAG n6o:
working-demo-2019-11-13-1

docker-compose up --force-recreate --renew-anon-volumes
